# NfcTools

./: README.md
app/kotlin/: Listener.kt  MainActivity.kt  NfcReaderFragment.kt  NfcWriterFragment.kt
app/res/layout/: activity_main.xml  fragment_read.xml  fragment_write.xml
nfctools/: build.gradle  settings.gradle
nfctools/app/: build.gradle  proguard-rules.pro
nfctools/app/src/main/: AndroidManifest.xml
nfctools/app/src/main/java/it/kenble/nfctools/nfc/: Listner.kt  NfcReaderFragment.kt  NfcWriterFragment.kt
nfctools/app/src/main/java/it/kenble/nfctools/ui/: MainActivity.kt
nfctools/app/src/main/res/drawable/: ic_nfc_black_24dp.xml
nfctools/app/src/main/res/layout/: activity_main.xml  fragment_read.xml  fragment_write.xml
nfctools/app/src/main/res/values/: strings.xml
nfctools/gradle/wrapper/: gradle-wrapper.properties
